POSTGRES_HOST1=localhost
POSTGRES_PORT1=5432
POSTGRES_DB1=user_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=110113Vm
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256


POSTGRES_HOST2=localhost
POSTGRES_PORT2=5432
POSTGRES_DB2=task_test_db
